<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonSend"
        android:layout_alignStart="@+id/editTextChat"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/editTextChat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/TypeChat"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonReceive"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editTextChat"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="660dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/listView"
        android:layout_alignParentEnd="true" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--     android:id="@+id/myRecycleView"-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     app:layout_constraintBottom_toTopOf="@+id/editTextChat"-->
<!--     app:layout_constraintEnd_toEndOf="parent"-->
<!--     app:layout_constraintStart_toStartOf="parent"-->
<!--     app:layout_constraintTop_toTopOf="parent" />-->
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--     android:id="@+id/refresh"-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="0dp"/>-->


</RelativeLayout>
